{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "DragonsCrossing": "Debug",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "AllowedHosts": "*"

}