{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DragonsCrossingDatabase": "Server=(localdb)\\mssqllocaldb;Database=DragonsCrossing;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OtherDbConnectionString": "Data Source=localhost;Initial Catalog=DragonsCrossing;Integrated Security=True;Connect Timeout=60;TrustServerCertificate=True",
    "AzureDatabaseDev": "Server=tcp:dragonscrossingserver.database.windows.net,1433;Initial Catalog=DragonsCrossing;Persist Security Info=False;User ID=dcxdragon;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
